<!DOCTYPE html>
<html>

<!-- Head tag -->

<head>
 	 <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="practice makes perfect">
    <meta name="keyword"  content="undefined">
    <title>list-style-image sucks? | hexo-theme-fresh</title>
    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="/favicon.ico" type="image/ico">

    <!-- css files -->
    <link rel="stylesheet" href="/css/app.css">
    <link rel="stylesheet" href="/css/normalize.css">

    <!-- font -->
	<link rel="stylesheet" type="text/css" href="http://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css">
</head>

<body>
	<!-- header -->
	<header class="header">
    <section class="banner">
        <img class="banner-image" src="/img/banner.png" alt="banner">
        <img class="avatar" src="/img/avatar.png" alt="avatar" >
    </section>

    <nav class="nav">
    	<a href="/">Home </a>

    	<a href="/archives">Archives</a>
    </nav>
    	
    <div class="subtitle"> Just Do Heck!!! </div>
    
</header>

	<!-- Main content -->
	<main class="post">

	<article>
	<h1 class="article-title">
	   list-style-image sucks?
	</h1>

	<section class="post-time">
		<span class="post-date">03-02</span>
	</section>

	<section class="article-entry">
	    <p>最近在学习jQuery，写一个文件夹开合的小组件。在阿里妈妈找了文件夹的svg图后，就准备把它们丢到list-style-image里。然而发现自己handle不了svg图的大小。于是，我寄希望于list-style-image有控制图大小的value。</p>
<p>就去查了查之前一直没有用过的list-style。所以，list-style-image里有什么？</p>
<p><strong> 先来看看MDN上关于list-style-iamge的介绍吧 </strong></p>
<blockquote>
<p><strong> Summary: </strong>The list-style-image property sets the image that will be used as the list item marker. </p>
<p><strong> Values: </strong>   url/none/inherited</p>
<p><strong> Applies to: </strong> list-item </p>
</blockquote>
<p>好像并没有能解决我问题的value。 <strong> 但后来，我学会通过改svg图的源码来设置图的大小。嗯，解决了svg图的问题 </strong></p>
<p>可大家一般都怎么使用list-style-iamge呢？ <strong> 再后来，我发现大家真的都不怎么用它:) </strong></p>
<hr>
<h5 id="去看看阿里的官网"><a href="#去看看阿里的官网" class="headerlink" title="去看看阿里的官网"></a>去看看阿里的官网</h5><p><img src="http://d.pr/i/1f9df/alibaba.png"></p>
<p>代码应该是这个样子的。可以看到它是在<strong> i标签里插入图片 </strong>，实现marker的效果</p>
<p></p><p data-height="224" data-theme-id="0" data-slug-hash="LNEmMN" data-default-tab="result" data-user="amanda111" class="codepen">See the Pen <a href="http://codepen.io/amanda111/pen/LNEmMN/" target="_blank" rel="external">LNEmMN</a> by AMANDA (<a href="http://codepen.io/amanda111" target="_blank" rel="external">@amanda111</a>) on <a href="http://codepen.io" target="_blank" rel="external">CodePen</a>.</p><p></p>
<script async src="//assets.codepen.io/assets/embed/ei.js"></script>


<hr>
<h5 id="再看看twitter的官网"><a href="#再看看twitter的官网" class="headerlink" title="再看看twitter的官网"></a>再看看twitter的官网</h5><p><img src="http://d.pr/i/8GiH/twitter.png"></p>
<p><strong> 用的是伪元素:before </strong></p>
<p></p><p data-height="174" data-theme-id="0" data-slug-hash="oxgyQE" data-default-tab="result" data-user="amanda111" class="codepen">See the Pen <a href="http://codepen.io/amanda111/pen/oxgyQE/" target="_blank" rel="external">oxgyQE</a> by AMANDA (<a href="http://codepen.io/amanda111" target="_blank" rel="external">@amanda111</a>) on <a href="http://codepen.io" target="_blank" rel="external">CodePen</a>.</p><p></p>
<script async src="//assets.codepen.io/assets/embed/ei.js"></script>

<hr>
<p>更多的是<strong> 用设置background-image的方法 </strong>，设置background no-repeat，再给内容设一个合适的padding-left的值，就把background-image变到内容前面了。就有了小图标的赶脚。</p>
<p></p><p data-height="219" data-theme-id="0" data-slug-hash="xVbWQQ" data-default-tab="html" data-user="amanda111" class="codepen">See the Pen <a href="http://codepen.io/amanda111/pen/xVbWQQ/" target="_blank" rel="external">xVbWQQ</a> by AMANDA (<a href="http://codepen.io/amanda111" target="_blank" rel="external">@amanda111</a>) on <a href="http://codepen.io" target="_blank" rel="external">CodePen</a>.</p><p></p>
<script async src="//assets.codepen.io/assets/embed/ei.js"></script>

<hr>
<p>现在用<strong> list-style-image </strong></p>
<p></p><p data-height="154" data-theme-id="0" data-slug-hash="pyvKdz" data-default-tab="html" data-user="amanda111" class="codepen">See the Pen <a href="http://codepen.io/amanda111/pen/pyvKdz/" target="_blank" rel="external">pyvKdz</a> by AMANDA (<a href="http://codepen.io/amanda111" target="_blank" rel="external">@amanda111</a>) on <a href="http://codepen.io" target="_blank" rel="external">CodePen</a>.</p><p></p>
<script async src="//assets.codepen.io/assets/embed/ei.js"></script>

<p>噢..发生了什么？用list-style-image插入小图标，发现image和内容之间有逼死强迫症的间距呀。<strong>而这个间距又是什么呢？</strong></p>
<p>当不改变li标签样式的时，默认样式为list-style：disc。这时就可以看到实心点和内容的间距。这个间距应该是不能被改变的，是由浏览器决定的。所以，list-style-image 属性会有兼容性问题。</p>
<p>想到要调整图片位置，就想到有 <em>list-style-position</em></p>
<h4 id="so-what-is-list-style-position"><a href="#so-what-is-list-style-position" class="headerlink" title="so what is list-style-position?"></a>so what is list-style-position?</h4><blockquote>
<p><strong>Initial values: </strong> outside</p>
<p><strong> Values: </strong> inside/outside</p>
<p><strong> Applies to: </strong> list-item</p>
</blockquote>
<p></p><p data-height="338" data-theme-id="0" data-slug-hash="aNzgxR" data-default-tab="html" data-user="amanda111" class="codepen">See the Pen <a href="http://codepen.io/amanda111/pen/aNzgxR/" target="_blank" rel="external">aNzgxR</a> by AMANDA (<a href="http://codepen.io/amanda111" target="_blank" rel="external">@amanda111</a>) on <a href="http://codepen.io" target="_blank" rel="external">CodePen</a>.</p><p></p>
<script async src="//assets.codepen.io/assets/embed/ei.js"></script>

<blockquote>
<p><strong> outside: </strong>The marker box is outside the principal block box</p>
<p><strong> inside: </strong>The marker box is the first inline box in the principal block box, after which the element’s content flows.</p>
</blockquote>
<p>就只有这两个value。所以..它并不能解决marker与内容的间距问题。但是，如果list-style-position有控制间距的value。</p>
<h3 id="Actually，list-style-image-is-just-fine"><a href="#Actually，list-style-image-is-just-fine" class="headerlink" title="Actually，list-style-image is just fine."></a>Actually，list-style-image is just fine.</h3><hr>
<p><em>[Reference Documentation]</em></p>
<p>[1]<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/list-style" target="_blank" rel="external">MDN list-style</a></p>

	</section>	
</article>

	
</main>

	<!-- footer -->
	<footer>
	<div class="social">
		<a href="">
			<i class="fa fa-twitter fa-2x" aria-hidden="true"></i>
		</a>
		<a href="https://github.com/stephenLYao">
			<i class="fa fa-github fa-2x" aria-hidden="true"></i>
		</a>
		<a href="">
			<i class="fa fa-weibo fa-2x" aria-hidden="true"></i>
		</a>
	</div>
	<p>@2016.Power by <a rel="nofollow"  href="https://hexo.io">Hexo</a>. Theme <a rel="nofollow" href="https://github.com/stephenLYao/hexo-theme-fresh.git">fresh</p>
</footer>
</body>
</html>