<!doctype html>



  


<html class="theme-next pisces use-motion">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="what is modularity？ JavaScript modules are encapsulated, meaning that they keep implementation details private, and expose a public API.  modules should be  specialized:  一个模块是专门解决一个问题的   independent:">
<meta property="og:type" content="article">
<meta property="og:title" content="JS Modularity">
<meta property="og:url" content="http://yoursite.com/2016/03/17/modularity/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="what is modularity？ JavaScript modules are encapsulated, meaning that they keep implementation details private, and expose a public API.  modules should be  specialized:  一个模块是专门解决一个问题的   independent:">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2016-03-17T13:38:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS Modularity">
<meta name="twitter:description" content="what is modularity？ JavaScript modules are encapsulated, meaning that they keep implementation details private, and expose a public API.  modules should be  specialized:  一个模块是专门解决一个问题的   independent:">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/03/17/modularity/">

  <title> JS Modularity | Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JS Modularity
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-03-17T12:36:20+08:00" content="2016-03-17">
              2016-03-17
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="what-is-modularity？"><a href="#what-is-modularity？" class="headerlink" title="what is modularity？"></a>what is modularity？</h2><blockquote>
<p>JavaScript modules are encapsulated, meaning that they keep implementation details private, and expose a public API.</p>
</blockquote>
<p><strong>modules should be</strong></p>
<blockquote>
<p><strong><em>specialized:</em></strong>  一个模块是专门解决一个问题的</p>
</blockquote>
<blockquote>
<p><strong><em>independent:</em></strong>  每个模块是独立的。模块之间由API连接</p>
</blockquote>
<blockquote>
<p><strong><em>decomposable:</em></strong> 可分解</p>
</blockquote>
<blockquote>
<p><strong><em>recomposable:</em></strong> 可组合</p>
</blockquote>
<blockquote>
<p><strong><em>substitutable:</em></strong> 可被代替</p>
</blockquote>
<hr>
<h2 id="why-modularity？"><a href="#why-modularity？" class="headerlink" title="why modularity？"></a>why modularity？</h2><p><em>Code complexity grows. And modularity simplifies things!</em></p>
<p><strong>solution to name collision</strong></p>
<p>当一个项目大起来的时候，js的代码也越来越多，不进行闭包或者模块化就会产生大量的全局变量，而造成了命名冲突。</p>
<p><strong>safely  make change</strong></p>
<p>在我们写一个app的时候，整个app可能由几个部分构成，且它们之间相互联系。在我们没有使每个部分模块化的情况下，对它们进行修改的时候还要考虑到它们对整体的影响。所以我们在进行修改之前，还要go through the whole program, 真是件吃力的事情。但如果把它们都模块化，就可以在这个模块里面直接修改，而不用担心它会对整个项目产生bad effect.</p>
<p>同样，也不用担心修改其他的部分会影响到它.</p>
<p><strong>reuse the modules</strong></p>
<p>模块可以被重复使用，and its API should be clean</p>
<p><strong>make the code more readable</strong></p>
<p>也使代码的结构性更强。</p>
<hr>
<h3 id="function"><a href="#function" class="headerlink" title="function"></a>function</h3><p><em>只能实现简单的封装。</em></p>
<pre><code>var math = {
    add: function add(a,b){
        return a + b
    },
    sub: function sub(a,b){
        return a - b
    }
}
console.log(math.add(1,2));
console.log(add(1,2));//add is undefined
</code></pre><hr>
<h3 id="IIFE-Immediately-invoked-Function-Expression"><a href="#IIFE-Immediately-invoked-Function-Expression" class="headerlink" title="IIFE: Immediately-invoked Function Expression"></a>IIFE: Immediately-invoked Function Expression</h3><p><em>能实现访问控制。</em></p>
<pre><code>var module =(function(){
    var private = &quot;private&quot;;
    var foo = function(){
        console.log(private);
    }
    return{
        foo:foo
    }
})();
console.log(module.foo());
console.log(module.private);//undefined
</code></pre><hr>
<p>function和IIFE都没有依赖声明。</p>
<p><strong>我们该怎么更好地模块化呢? </strong></p>
<h2 id="CommonJS-amp-AMD-amp-ES6"><a href="#CommonJS-amp-AMD-amp-ES6" class="headerlink" title="CommonJS &amp; AMD &amp; ES6"></a>CommonJS &amp; AMD &amp; ES6</h2><hr>
<h3 id="CommonJS"><a href="#CommonJS" class="headerlink" title="CommonJS"></a>CommonJS</h3><p><strong>多用于server上。不适合浏览器使用，不能发送异步请求。同步require</strong></p>
<pre><code>//content of foo.js 
//先定义一个foo模块
var foo = function () {
  return &apos;foo method result&apos;;
};
//再把foo模块暴露给其他模块
exports.method = foo

//content of bar.js
var Foo = require(&apos;../foo&apos;);//声明依赖foo模块
var barMethod = function () {
  return &apos;barMethod result&apos;;
};
var fooMethod = function () {
  return Foo.method();
};
//export 
exports.barMethod = barMethod;
exports.fooMethod = fooMethod;

//依赖bar.js 这个模块
var bar = require(&apos;bar&apos;);
bar.barMethod();
bar.fooMethod();
</code></pre><hr>
<h3 id="AMD-Asynchronous-Module-Definition"><a href="#AMD-Asynchronous-Module-Definition" class="headerlink" title="AMD (Asynchronous Module Definition)"></a>AMD (Asynchronous Module Definition)</h3><p>AMD里面模块是被<strong>异步加载</strong>的，加载完后就在缓存里。这能很好地<strong>适应浏览器的环境</strong>，因为这就不需要在每次加载应用时候，把所有的模块都重新加载一遍。而Commonjs，并不能做到这一点，所以说它不适合浏览器环境。</p>
<p>因为AMD要require一个define过的模块，要立刻获取define模块的内容，所以可以看到<strong>define{}里面的内容都要用return{}包起来</strong></p>
<p>AMD还可以加载html，css文件</p>
<p>It should look like this</p>
<pre><code>// content of foo.js  define(&apos;module&apos;s name&apos;,function(){}) 定义模块foo
define(&apos;foo&apos;,function(){
    return{
        method: function(){
            return &quot;foo method&quot;
        }
    }
});

//content of bar.js  define(&apos;module&apos;s name&apos;,[&apos;dependency&apos;],function(){}) 定义依赖模块foo的模块bar
define(&apos;bar&apos;,[&apos;foo&apos;],function(){
    return{
        barMethod{
            return &quot;bar method&quot;
        }
        fooMethod{
            return foo.method();
        }
    }
});

//require([&apos;dependency&apos;],function(){}) 获取模块
require([&apos;bar&apos;],function(){
    bar.barMethod();
      bar.fooMethod();
})
</code></pre><hr>
<h3 id="ES6"><a href="#ES6" class="headerlink" title="ES6"></a>ES6</h3><h4 id="HERE-come-the-export-and-import-keywords"><a href="#HERE-come-the-export-and-import-keywords" class="headerlink" title="HERE come the export and import keywords!"></a>HERE come the export and import keywords!</h4><p><strong>export</strong></p>
<pre><code>export var color = &quot;red&quot;;
export let name = &quot;Nicholas&quot;;
export const magicNumber = 7;

export function sum(num1, num2) {
    return num1 + num2;
}

//export later
function multiply(num1, num2) {
    return num1 * num2;
}
export multiply;
</code></pre><p><strong>import{}</strong></p>
<pre><code>import {identifier1,identifier2,..} from &quot;file&quot;

//import everything
import * from &quot;file&quot;
</code></pre><h4 id="some-rules-we-need-to-know"><a href="#some-rules-we-need-to-know" class="headerlink" title="some rules we need to know"></a>some rules we need to know</h4><ul>
<li><p>一切都”use strict”</p>
</li>
<li><p>只有被export了，才能在其他模块被引用。</p>
</li>
<li><p>module的顶级作用域不能用this这个语句</p>
</li>
<li><p>需要给每个function和class起名字。但default可以有</p>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//export  default</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span>(<span class="params">num1, num2</span>) </span>&#123;</span><br><span class="line">   	<span class="keyword">return</span> num1 + num2;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">import</span> sum <span class="keyword">from</span> <span class="string">"example"</span></span><br><span class="line"><span class="built_in">console</span>.log(sum(<span class="number">1</span>,<span class="number">2</span>));<span class="comment">//3</span></span><br></pre></td></tr></table></figure>
<ul>
<li>可以rename</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum</span>(<span class="params">num1, num2</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> num1 + num2;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> &#123; sum <span class="keyword">as</span> add &#125;;<span class="comment">//在export里改</span></span><br><span class="line"><span class="keyword">import</span> &#123; sum <span class="keyword">as</span> add &#125; <span class="keyword">from</span> <span class="string">"example"</span>; <span class="comment">//在import里改will do</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(add(<span class="number">1</span>,<span class="number">2</span>));<span class="comment">//3</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> sum)<span class="comment">//undefined</span></span><br></pre></td></tr></table></figure>
<p><strong><em>References</em></strong></p>
<p>[1]<a href="https://leanpub.com/understandinges6/read/#leanpub-auto-modules" target="_blank" rel="noopener">Understanding ECMAScript6-Modules</a></p>
<p>[2]<a href="https://www.safaribooksonline.com/library/view/programming-javascript-applications/9781491950289/ch04.html" target="_blank" rel="noopener">Programming JavaScript Applications-Chapter 4. Modules</a></p>
<p>[3]<a href="https://www.safaribooksonline.com/library/view/eloquent-javascript-2nd/9781457189821/ch10.html" target="_blank" rel="noopener">Eloquent JavaScript Chapter10 Modules</a></p>
<p>[4]<a href="https://github.com/vasanthk/js-bits/blob/master/js/amd-commonjs-es6modules.js" target="_blank" rel="noopener">js-bits</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/02/list-style-image/" rel="next" title="list-style-image sucks?">
                <i class="fa fa-chevron-left"></i> list-style-image sucks?
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/04/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/snoopy.jpg" alt="Amanda">
          <p class="site-author-name" itemprop="name">Amanda</p>
          <p class="site-description motion-element" itemprop="description">practice makes perfect</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives/">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Amanda111" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Amanda111____" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#what-is-modularity？"><span class="nav-number">1.</span> <span class="nav-text">what is modularity？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#why-modularity？"><span class="nav-number">2.</span> <span class="nav-text">why modularity？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#function"><span class="nav-number">2.1.</span> <span class="nav-text">function</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IIFE-Immediately-invoked-Function-Expression"><span class="nav-number">2.2.</span> <span class="nav-text">IIFE: Immediately-invoked Function Expression</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CommonJS-amp-AMD-amp-ES6"><span class="nav-number">3.</span> <span class="nav-text">CommonJS &amp; AMD &amp; ES6</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CommonJS"><span class="nav-number">3.1.</span> <span class="nav-text">CommonJS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AMD-Asynchronous-Module-Definition"><span class="nav-number">3.2.</span> <span class="nav-text">AMD (Asynchronous Module Definition)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ES6"><span class="nav-number">3.3.</span> <span class="nav-text">ES6</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HERE-come-the-export-and-import-keywords"><span class="nav-number">3.3.1.</span> <span class="nav-text">HERE come the export and import keywords!</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#some-rules-we-need-to-know"><span class="nav-number">3.3.2.</span> <span class="nav-text">some rules we need to know</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Amanda</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
